spring.redis.database=0  
#spring.redis.password=123456
# pool settings ...池配置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#哨兵监听redis server名称
spring.redis.sentinel.master= mymaster
#哨兵的配置列表
spring.redis.sentinel.nodes= 127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579